<font>
  <info face="flappy" size="15" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="13" scaleW="322" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="flappy.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="10" height="6" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="14" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="2" y="28" width="14" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="46" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="14" y="46" width="13" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="14" y="18" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="18" y="26" width="8" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="25" y="2" width="8" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="28" y="18" width="14" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="35" y="2" width="12" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="28" y="34" width="6" height="8" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="29" y="44" width="10" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="21" y="18" width="5" height="5" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="41" y="34" width="9" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="44" y="16" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="52" y="32" width="7" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="52" y="48" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="56" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="61" y="18" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="68" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="64" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="73" y="18" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="80" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="76" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="49" y="2" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="64" y="50" width="6" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="85" y="18" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="29" y="51" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="92" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="88" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="97" y="18" width="14" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="104" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="100" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="112" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="113" y="18" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="116" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="124" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="125" y="18" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="128" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="136" y="34" width="5" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="137" y="18" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="140" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="143" y="34" width="8" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="149" y="18" width="14" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="152" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="164" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="153" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="165" y="18" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="176" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="165" y="35" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="177" y="18" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="188" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="177" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="189" y="18" width="14" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="88" x="200" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="189" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="201" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="205" y="18" width="7" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="213" y="34" width="9" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="212" y="2" width="6" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="72" y="51" width="10" height="7" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="84" y="51" width="10" height="5" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="41" y="51" width="8" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="214" y="18" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="220" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="224" y="34" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="226" y="18" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="232" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="236" y="34" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="238" y="18" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="244" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="248" y="34" width="6" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="250" y="18" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="256" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="256" y="34" width="5" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="262" y="18" width="14" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="224" y="49" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="268" y="2" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="263" y="33" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="275" y="33" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="263" y="49" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="278" y="17" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="287" y="33" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="280" y="2" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="275" y="49" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="287" y="49" width="14" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="290" y="17" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="299" y="33" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="302" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="311" y="18" width="8" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="314" y="2" width="6" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="311" y="34" width="8" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="292" y="2" width="8" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>