<font>
  <info face="flappy_45" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="39" scaleW="264" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="flappy_45.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="39" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="38" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="44" width="25" height="15" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="38" height="38" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="2" y="61" width="38" height="44" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="107" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="2" y="147" width="34" height="38" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="29" y="42" width="12" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="29" y="107" width="18" height="38" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="42" y="59" width="18" height="38" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="56" y="2" width="38" height="38" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="2" y="187" width="31" height="31" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="2" y="220" width="12" height="18" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="43" y="42" width="25" height="12" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="2" y="240" width="12" height="12" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="254" width="22" height="41" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="2" y="297" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="26" y="220" width="15" height="38" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="38" y="147" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="49" y="99" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="62" y="56" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="337" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="2" y="377" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="2" y="417" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="2" y="457" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="29" y="260" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="35" y="187" width="12" height="25" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="43" y="214" width="12" height="31" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="29" y="300" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="49" y="187" width="25" height="25" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="62" x="65" y="139" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="76" y="96" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="89" y="42" width="38" height="38" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="96" y="2" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="123" y="2" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="29" y="340" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="29" y="380" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="29" y="420" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="29" y="460" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="56" y="247" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="76" y="179" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="92" y="136" width="12" height="38" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="103" y="82" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="129" y="42" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="150" y="2" width="18" height="38" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="56" y="287" width="38" height="38" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="83" y="219" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="103" y="176" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="106" y="122" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="56" y="327" width="25" height="41" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="130" y="82" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="156" y="42" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="170" y="2" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="56" y="370" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="56" y="410" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="56" y="450" width="38" height="38" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="83" y="327" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="96" y="259" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="110" y="216" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="130" y="162" width="15" height="38" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="83" y="367" width="21" height="41" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="133" y="122" width="15" height="38" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="56" y="490" width="25" height="15" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="25" height="12" xoffset="0" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="96" x="106" y="162" width="18" height="12" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="83" y="410" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="106" y="367" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="96" y="450" width="25" height="34" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="110" y="407" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="123" y="447" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="110" y="299" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="123" y="256" width="25" height="38" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="137" y="202" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="147" y="162" width="12" height="38" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="150" y="122" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="161" y="162" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="157" y="82" width="12" height="38" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="171" y="82" width="38" height="34" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="183" y="42" width="25" height="34" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="197" y="2" width="25" height="34" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="210" y="38" width="25" height="38" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="177" y="118" width="25" height="38" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="224" y="2" width="25" height="34" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="133" y="339" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="137" y="296" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="150" y="242" width="25" height="34" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="164" y="202" width="25" height="34" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="188" y="158" width="38" height="34" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="204" y="118" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="211" y="78" width="25" height="38" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="237" y="38" width="25" height="38" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="137" y="379" width="18" height="38" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="150" y="419" width="12" height="38" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="157" y="379" width="18" height="38" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="110" y="339" width="18" height="12" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>