<font>
  <info face="led" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="102" base="86" scaleW="998" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="led.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="2" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="2" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="100" x="2" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="2" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="102" x="67" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="103" x="67" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="104" x="67" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="67" y="260" width="41" height="84" xoffset="16" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="106" x="67" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="107" x="110" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="108" x="132" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="109" x="132" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="132" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="132" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="112" x="175" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="113" x="197" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="114" x="197" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="115" x="197" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="116" x="197" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="117" x="240" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="262" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="119" x="262" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="262" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="121" x="262" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="122" x="305" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="65" x="327" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="327" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="327" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="68" x="327" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="69" x="370" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="392" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="71" x="392" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="72" x="392" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="392" y="174" width="41" height="84" xoffset="16" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="74" x="435" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="435" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="76" x="457" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="77" x="457" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="457" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="500" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="500" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="81" x="522" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="522" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="83" x="522" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="84" x="565" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="85" x="565" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="587" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="87" x="587" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="587" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="630" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="90" x="630" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="33" x="652" y="346" width="20" height="84" xoffset="27" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="8470" x="674" y="346" width="55" height="95" xoffset="8" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="59" x="652" y="2" width="30" height="84" xoffset="16" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="37" x="652" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="2" y="443" width="30" height="63" xoffset="16" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="63" x="684" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="42" x="34" y="443" width="63" height="63" xoffset="5" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="40" x="695" y="174" width="41" height="84" xoffset="16" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="41" x="717" y="88" width="41" height="84" xoffset="16" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="95" x="99" y="443" width="63" height="19" xoffset="5" yoffset="71" xadvance="61" page="0" chnl="15"/>
    <char id="43" x="164" y="443" width="63" height="63" xoffset="5" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="45" x="99" y="464" width="62" height="19" xoffset="5" yoffset="38" xadvance="61" page="0" chnl="15"/>
    <char id="61" x="229" y="443" width="62" height="41" xoffset="5" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="46" x="293" y="443" width="30" height="30" xoffset="16" yoffset="60" xadvance="61" page="0" chnl="15"/>
    <char id="44" x="325" y="443" width="30" height="52" xoffset="16" yoffset="60" xadvance="61" page="0" chnl="15"/>
    <char id="47" x="357" y="443" width="63" height="63" xoffset="5" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="124" x="749" y="2" width="20" height="84" xoffset="27" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="34" x="422" y="443" width="41" height="41" xoffset="16" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="39" x="465" y="443" width="19" height="41" xoffset="26" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="64" x="695" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="738" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="36" x="760" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="94" x="486" y="443" width="62" height="41" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="38" x="771" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="123" x="731" y="346" width="52" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="125" x="760" y="260" width="52" height="84" xoffset="16" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="91" x="803" y="174" width="41" height="84" xoffset="16" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="93" x="825" y="88" width="41" height="84" xoffset="16" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="48" x="836" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="785" y="346" width="41" height="84" xoffset="16" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="50" x="814" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="51" x="846" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="52" x="868" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="53" x="901" y="2" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="54" x="828" y="346" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="879" y="260" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="56" x="911" y="174" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="933" y="88" width="63" height="84" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="92" x="550" y="443" width="63" height="63" xoffset="5" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="17" xadvance="61" page="0" chnl="15"/>
  </chars>
</font>