<font>
  <info face="small_led" size="25" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="20" scaleW="137" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="small_led.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="21" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="27" width="10" height="10" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="2" y="39" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="2" y="62" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="2" y="85" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="14" y="25" width="5" height="10" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="108" width="10" height="21" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="131" width="10" height="21" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="2" y="154" width="16" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="14" y="108" width="16" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="14" y="126" width="8" height="13" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="14" y="141" width="16" height="5" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="24" y="126" width="8" height="8" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="20" y="37" width="16" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="27" y="2" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="20" y="55" width="10" height="21" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="20" y="78" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="32" y="55" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="32" y="101" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="38" y="78" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="38" y="25" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="45" y="2" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="50" y="48" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="56" y="25" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="63" y="2" width="8" height="16" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="73" y="2" width="8" height="21" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="2" y="172" width="13" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="2" y="195" width="16" height="10" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="17" y="172" width="13" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="20" y="148" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="34" y="124" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="50" y="101" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="56" y="71" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="68" y="48" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="74" y="25" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="83" y="2" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="2" y="207" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="230" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="2" y="253" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="2" y="276" width="10" height="21" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="299" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="14" y="276" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="20" y="195" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="32" y="171" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="38" y="147" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="52" y="124" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="68" y="94" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="74" y="71" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="86" y="48" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="92" y="25" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="101" y="2" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="20" y="218" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="20" y="241" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="2" y="322" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="2" y="345" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="2" y="368" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="2" y="391" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="2" y="414" width="10" height="21" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="2" y="437" width="16" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="14" y="414" width="10" height="21" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="20" y="264" width="16" height="10" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="68" y="117" width="16" height="5" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="96" x="21" y="25" width="10" height="10" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="2" y="455" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="478" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="20" y="437" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="20" y="460" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="20" y="483" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="20" y="299" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="32" y="276" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="38" y="194" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="50" y="170" width="10" height="21" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="56" y="147" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="70" y="124" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="86" y="94" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="92" y="71" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="104" y="48" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="110" y="25" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="119" y="2" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="38" y="217" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="38" y="240" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="20" y="322" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="20" y="345" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="20" y="368" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="20" y="391" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="26" y="414" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="38" y="437" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="38" y="460" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="38" y="483" width="16" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="38" y="299" width="13" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="50" y="263" width="5" height="21" xoffset="7" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="56" y="193" width="13" height="21" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="126" x="2" y="501" width="16" height="8" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>